//Программа для иллюстрации работы процесса-родителя и процесса-ребенка 
//Подключение библиотек
#include <sys/types.h>
#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>
//Главная функция программы
int main() {
	//Объявление переменных
	pid_t procid, parentid;//Индификаторы процессов
	pid_t result;//Результат системного вызова fork()
	int a = 0;// Переменна для проверки работы процессора-родителя и процессе-ребенка
	result = fork();
	if (result < 0){
		printf("Щшибка при выполнении fork()\n");
		exit (-1);
	}
	else if (result ==0){
		a=a+1;
		procid =getppid();//Получение идентификаторатекущего процесса
		parentid = getppid();//Полцяение идентификатора родительского процесса
		printf("Ид. процесса: %d, ид. родителя: %d, значение переменной a: %d\n", procid, parentid, a);
	}
	else {
		a = a +555;
		procid =getppid();//Получение идентификаторатекущего процесса
        	parentid = getppid();//Полцяение идентификатора родительского процесса
        	printf("Ид. процесса: %d, ид. родителя: %d, значение переменной a: %d\n", procid, parentid, a);
	}
	return 0;
}

